PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=FtWImjDrnvWgGYLE1KxCsZ8OcIf6Amb-
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DB_CONNECTION=sqlite
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
