PORT=3333
HOST=127.0.0.1
APP_URL=http://$HOST:$PORT
NODE_ENV=development
APP_KEY=<app_key>
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false


GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
GOOGLE_API_KEY=<google_api_key>


DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=<mysql_password>
MYSQL_DB_NAME=dashboard_myselfmonart


SHOPIFY_SHOP_URL=<shopify_shop_url>
SHOPIFY_API_VERSION='admin/api/2024-04'
SHOPIFY_ACCESS_TOKEN_SECRET=<shopify_access_token_secret>


FRONTEND_URL=<frontend_url>


ID_MERCHANT_CENTER=<id_merchant_center>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<smtp_username>
SMTP_PASSWORD=<smtp_password>
MAIL_SENDER=<mail_sender>
MAIL_RECIPIENT=<mail_recipient>

OPENAI_API_KEY=<openai_api_key>
OPENAI_MODEL=gpt-5

PINTEREST_CLIENT_ID=<pintarest_api_key>
PINTEREST_CLIENT_SECRET=<pintarest_secret_key>
PINTEREST_TEST_BOARD_ID=<pintarest_test_board_id>
